# BookingApp

./: AppDbContext.cs  BookingApp.csproj  BookingApp.sln  Program.cs
Controllers/: AccountController.cs  BookingController.cs  HomeController.cs
Migrations/: 20230930100717_FirstMigration.Designer.cs  20230930100717_FirstMigration.cs  20230930101721_ImageMigrations.Designer.cs  20230930101721_ImageMigrations.cs  20230930160556_OfferMigration1.Designer.cs  20230930160556_OfferMigration1.cs  20231001141240_UserMigration2.Designer.cs  20231001141240_UserMigration2.cs  20231001142045_UserMigration3.Designer.cs  20231001142045_UserMigration3.cs  20231008102837_BookingMigration1.Designer.cs  20231008102837_BookingMigration1.cs  20231010162442_UserMigration4.Designer.cs  20231010162442_UserMigration4.cs  20231010163156_UserMigration5.Designer.cs  20231010163156_UserMigration5.cs  20231010164726_UserMigration6.Designer.cs  20231010164726_UserMigration6.cs  20231010172337_UserMigration7.Designer.cs  20231010172337_UserMigration7.cs  AppDbContextModelSnapshot.cs
Models/: Booking.cs  ErrorViewModel.cs  Image.cs  Login.cs  Offer.cs  Register.cs  SavedOffers.cs  UserModel.cs  announcement.cs
Properties/: launchSettings.json
Services/: OfferService.cs
Services/Interfaces/: IOfferService.cs
Sieve/: AppSieveProcessor.cs  PagedResult.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Booking/: AddOffer.cshtml  CurrentOffer.cshtml  EditOffer.cshtml  SearchCurrentOffer.cshtml  SearchOffer.cshtml
Views/Home/: Index.cshtml  UserProfile.cshtml
Views/Shared/: _Layout.cshtml
